; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-lora32-v2_1_GPS

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

[env:esp32]
extends = env
platform = espressif32
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = arduino-libraries/SD@^1.3.0
 
[common]
lib_deps = 
	jgromes/RadioLib @ 6.6.0
	peterus/esp-logger @ 1.0.0
	sensirion/Sensirion I2C SHT4x@^1.1.0
	lewisxhe/XPowersLib @ 0.2.4
	olikraus/U8g2@^2.35.9

[env:ttgo-t-lora32-v2_1_GPS]
extends = env:esp32
board = ttgo-lora32-v21
build_flags = 
	-Werror -Wall
	-DTTGO_T_LORA32_V2_1_GPS
	-DHAS_SX1278
	-DHAS_BT_CLASSIC
	-DLORA_DISABLED
lib_deps = 
	${common.lib_deps}

[env:ttgo_t_beam_s3_SUPREME_v3]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	-Werror -Wall
	-DTTGO_T_Beam_S3_SUPREME_V3
	-DBOARD_HAS_PSRAM
	-DHAS_SX1262
	-DHAS_AXP2101
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	mikalhart/TinyGPSPlus @ 1.0.3
	arduino-libraries/SD@^1.3.0
